# CS_Capstone_CityOfGR

./: .gitignore  README.md
ParkingLocator.API/: ParkingLocator.API.sln
ParkingLocator.API/ParkingLocator.API/: ParkingLocator.API.csproj  Program.cs  Startup.cs  appsettings.json
ParkingLocator.API/ParkingLocator.API/Controllers/: BaseController.cs  ParkingController.cs  ValuesController.cs
ParkingLocator.API/ParkingLocator.API/Properties/: launchSettings.json
ParkingLocator.API/ParkingLocator.Core/: Class1.cs  ParkingLocator.Core.csproj
ParkingLocator.API/ParkingLocator.Core/Concretes/: ParkingService.cs
ParkingLocator.API/ParkingLocator.Core/Entities/: ActiveRootObject.cs  Event.cs  RootObject.cs  Space.cs  TheGeom.cs  Zone.cs
ParkingLocator.API/ParkingLocator.Core/Helpers/: ParkingKeyOptions.cs
ParkingLocator.API/ParkingLocator.Core/Interfaces/: IParkingService.cs
ParkingLocator.Mobile/: ParkingLocator.Mobile.sln
ParkingLocator.Mobile/ParkingLocator.Mobile/: ParkingLocator.Mobile.sln
ParkingLocator.Mobile/ParkingLocator.Mobile/ParkingLocator.Mobile/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
ParkingLocator.Mobile/ParkingLocator.Mobile/ParkingLocator.Mobile.Android/: MainActivity.cs  ParkingLocator.Mobile.Android.csproj
ParkingLocator.Mobile/ParkingLocator.Mobile/ParkingLocator.Mobile.iOS/: AppDelegate.cs  Main.cs  ParkingLocator.Mobile.iOS.csproj
ParkingLocator.WebView/: WebPage.cs  WorkingWithWebview.sln
ParkingLocator.WebView/Android/: IBaseUrl.cs  MainActivity.cs  WorkingWithWebview.Android.csproj
ParkingLocator.WebView/Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ParkingLocator.WebView/ParkingLocator.WebView/: App.cs  WebPage.cs
ParkingLocator.WebView/UWP/: IBaseUrl.cs  WorkingWithWebview.UWP.csproj
ParkingLocator.WebView/iOS/: AppDelegate.cs  IBaseUrl.cs  WorkingWithWebview.iOS.csproj
ParkingLocatorSPA/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ParkingLocatorSPA/e2e/src/: app.e2e-spec.ts
ParkingLocatorSPA/src/: custom-style.scss  index.html  styles.scss  themes.scss
ParkingLocatorSPA/src/app/: app.module.ts  (+5 more)
(+27 files in other folders)
